// *********actions used************
>use my_first_db

>db.createCollection('students')

>db.students.insert({name: 'Shawn', home_state: 'California', lucky_number: 3, birthday: {month: 04, day: 05, year: 1992}})
>db.students.insert({name: 'Jeff', home_state: 'Nevada', lucky_number: 200, birthday: {month: 06, day: 23, year: 1984}})
>db.students.insert({name: 'James', home_state: 'Colorado', lucky_number: 23, birthday: {month: 02, day: 18, year: 1999}})
>db.students.insert({name: 'Hannah', home_state: 'New York', lucky_number: 44, birthday: {month: 01, day: 12, year: 1875}})
>db.students.insert({name: 'Jamie', home_state: 'Florida', lucky_number: 67, birthday: {month: 11, day: 29, year: 2003}})

>db.students.find({$or: [{home_state: 'California'}, {home_state: 'Washington'}]})

>db.students.find({$or: [{lucky_number: {$gte: 3}}, {lucky_number: {$lte:10}}, {lucky_number:{$in: [1,2,3,4,5,6,7,8,9]}}]}).pretty()

>db.students.updateMany({}, {$set: {interests:['coding', 'brunch', 'MongoDB']}})

> db.students.update({"_id" : ObjectId("5916107ff0f2416e184972ac")}, {$push:{interests:'chillin'}})

> db.students.update({name: Jamie)}, {$push:{interests:'running'}})

> db.students.update({name: 'Jamie'}, {$push:{interests:'running'}})

> db.students.update({name: 'Hannah'}, {$push:{interests:'The dirty dirty fun'}})

> db.students.update({name: 'James'}, {$push:{interests:'Jumping'}})

> db.students.update({name: 'Jeff'}, {$push:{interests:'Slipping in and out'}})

> db.students.update({name: 'Jeff'}, {$push:{interests:'taxes'}})

> db.students.update({name: 'Jeff'}, {$pop:{interests:'taxes'}})

> db.students.remove({home_state: 'California'})

> db.students.remove({lucky_number: {$gte:5}}, true)

> db.students.updateMany({}, {$set: {number_of_belts: 0}})

> db.students.updateMany({}, {$set: {number_of_belts: 1}})

> db.students.updateMany({home_state: 'Washington'}, {$set: {number_of_belts: 1}})

> db.students.updateMany({}, {$rename: {'number_of_belts': 'belts_earned'}})

> db.students.updateMany({}, {$unset: {lucky_number:''}})

> db.students.updateMany({}, {$set: {updated_at:2017-05-12}})
